# blooddonorplus

./: blooddonorplus.properties  blooddonorplus.xml  build.gradle  module_blooddonorplus.xml
app/: .gitignore  build.gradle  google-services.json  local.properties  module_app.xml  proguard-rules.pro
app/src/androidTest/java/lawrence/blooddonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lawrence/blooddonor/: ApplicationConstants.java  MainActivity.java  Register.java  RequsetHandler.java  config.java
app/src/main/java/lawrence/blooddonor/activities/: CardData.java  LoginActivity.java  MainActivity.java  MyDividerItemDecoration.java  RegisterActivity.java  RegistrationActivity.java  SearchAdapter.java  SearchData.java  SearchResults.java  request.java  search.java
app/src/main/java/lawrence/blooddonor/adapters/: BloodBanksAdapter.java  FactsAdapter.java  RVAdapter.java  SearchAdapter.java  TabsPagerAdapter.java
app/src/main/java/lawrence/blooddonor/fragments/: BioDataTabFragment.java  BloodBanksTabFragment.java  SearchTabFragment.java
app/src/main/java/lawrence/blooddonor/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/lawrence/blooddonor/models/: AppConfig.java  AppController.java  BloodBanks.java  Hospital.java  Quotes.java  Search.java
app/src/main/java/lawrence/blooddonor/notifications_handler/: FirebaseInstanceIDService.java  MyNotificationManager.java  SharedPreferencesManager.java  myFirebaseMessagingService.java  tokenobject.java
app/src/main/java/layout/: Banks.java  BioData.java  MyAdapter.java  MyData.java  RVAdapter.java  Search.java  bloodBanks.java
app/src/main/res/layout/: activity_card_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request.xml  activity_search.xml  cards.xml  container_search.xml  context_main.xml  fragment_bio_data.xml  fragment_blood_banks.xml  fragment_main.xml  fragment_search.xml  quote_list.xml  search_row_item.xml  searchable.xml
app/src/main/res/menu/: menu_main.xml  search_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lawrence/blooddonor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
