path.variable.kotlin_bundled=C\:\\Program Files\\Android\\Android Studio\\plugins\\Kotlin\\kotlinc
jdk.home.android_api_25_platform=C\:/Users/ELITEBOOK/AppData/Local/Android/sdk
jdk.home.1.8=C\:/Program Files/Android/Android Studio/jre
javac2.instrumentation.includeJavaRuntime=false